DATABASE_URL=
JWT_SECRET=key
PORT=5000
NODE_ENV=development

# Generate a secure 32-character key for AES-256 encryption
# You can generate one using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=b35d45f7a6c928e74d8f0e3dd46d0874291189f6c44961f8635482cf056577fa

# Email Configuration
EMAIL_USER=email
EMAIL_APP_PASSWORD=pass
FRONTEND_URL=https://url_frontend
API_URL=https://url_backend
FRONTEND=https://url_frontend
API=https://url_backend



VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here
VAPID_EMAIL=your_email@example.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Microsoft OAuth Configuration
AZURE_CLIENT_ID=your_azure_client_id_here
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_TENANT_ID=your_azure_tenant_id_here

# Session Configuration
SESSION_SECRET=your_session_secret_here # Generate a secure random string for session encryption

# Microsoft OAuth Configuration
AZURE_CLIENT_ID=your_azure_client_id_here
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_TENANT_ID=your_azure_tenant_id_here